---
layout: page
title: Resources
---

<p><strong>Presentations</strong></p>
<p>JSALT'17 MT Team Final Presentation:&nbsp;<a href="https://mediaservices.cmu.edu/media/Team+PresentationA+Neural+Machine+Translation+with+Minimal+Parallel+Resources/1_cynpmlht/75637701">Part 1</a></p>
<p>JSALT'17 MT Team Final Presentation:&nbsp;<a href="https://mediaservices.cmu.edu/media/Team+PresentationA+Neural+Machine+Translation+with+Minimal+Parallel+Resources/1_rqqikj8r/75637701">Part 2</a></p>
<p><a href="https://docs.google.com/presentation/d/1N89qb-cv7tKq7IDbyuiQDr9-DnCARRJd6D0IwjEX3kM/edit?usp=sharing">Slides</a></p>
<p>&nbsp;</p>
<p><strong>Publications</strong></p>
<p>(coming soon)</p>

