---
layout: page
title: Team
---

<h4>Senior Members</h4>

<div class="media">
  <a class="pull-left thumbnail" >
    <img class="media-object" src="img/person/colin.jpg" alt=""/>
  </a>
  <div class="media-body">
    <strong>Colin Cherry</strong>.
    Google Research<br/>
  </div>
</div>

<h4>Graduate Students</h4>

<div class="media">
  <a class="pull-left thumbnail" >
    <img class="media-object" src="img/person/daniel.jpg" alt=""/>
  </a>
  <div class="media-body">
    <strong>Daniel Beck</strong>.
    Melbourne.<br/>
  </div>
</div>  

